.cardPrincipal{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.span{
  text-align: center;
}

.cardPrincipal2{
  width: 350px;
  margin-bottom: 3%;
  border-top: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 3%;
}

.cardPrincipal2 img{
  width: 100%;
  margin-bottom: 3px;
  object-fit: cover;
  display: block;
}

.cardPrincipal2 p{
  font-size: 8px;
  margin: 0;
  padding: 0;
  font-family: "Preahvihear", sans-serif;
}

@media screen and (max-width: 778px){
  .cardPrincipal2{
    width: 250px;
    height: 296px;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column; 
  }

  .cardPrincipal2 p{
    display: none;
  }

  .cardPrincipal2 span{
    font-size: 12px;
    font-family: "Preahvihear", sans-serif;
  }

  .image_container{
    flex-grow: 1;
    overflow: hidden;
    border-radius: 20px 20px 0 0;
  }

  .content{
    padding: 10px;
    background-color: #ADC4CE;
    height: 120px;
    display: flex;
    flex-direction: column;
    width: -webkit-fill-available;
    border-radius: 0 0 10px 10px;
  }

  .cardPrincipal2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: 0.5s;
  }

  .cardPrincipal2 img:hover{
    width: 105%;
    height: 105%;
    object-fit: cover;
    display: block;
  }
}